<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Mapperino - Osu! Beatmap Assistant Tool</title>
  <meta name="description" content="Mapperino is a modern, light-weight desktop client for assisting with Osu! beatmap search. It sorts out your beatmaps based on similarity and helps you find more maps that feel the same or have similar characteristics.">
  <meta name="keywords" content="osu beatmap tool, osu, mapperino, mapperino beatmap, mapperino tool, osu mapperino, parse beatmap tool, beatmap recommendations, beatmap assistant, beatmap similarity, beatmap search, local beatmaps, OAuth 2.0, Electron">

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- Preload Mona Sans font -->
  <link rel="preload" href="Mona Sans/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>

  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

  <!-- Material Symbols Outlined font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    /* Font face */
    @font-face {
      font-family: 'Mona Sans';
      src: url('Mona Sans/Mona-Sans.woff2') format('woff2 supports variations'),
           url('Mona Sans/Mona-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
        /* Apply font to elements */
        .starter-template, .title, .lead3, .lead4 {
        font-family: 'Mona Sans', sans-serif;
    }
  
    /* Body */
    body {
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      position: relative;
      
    }
  
    /* Headings */
    h1, h2 {
      font-family: 'Mona Sans', MonaSansFallback, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-weight: 700;
      color: rgb(255, 255, 255);
      font-size: 4.5rem;
      line-height: 4.5rem;
      margin-bottom: 1rem; /* Moved from the separate h2 selector */
      z-index: 3;
    }

    h3 {
      font-family: 'Mona Sans', MonaSansFallback, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-weight: 700;
      color: rgb(255, 255, 255);
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 5rem; /* Adjusts the space below the heading */
      margin-top: 1rem; /* Adjusts the space above the heading */
      z-index: 3; /* Ensures the heading appears above other elements */
      
    }

    /* This will affect the scrollbar in Webkit browsers like Chrome and Safari */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #202020;
    }

    ::-webkit-scrollbar-thumb {
      background: #363636;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #646464;
    }

  
    /* Buttons */
    .button-container {
      display: flex;
      justify-content: center;
      padding-top: 5rem;
      gap: 3.75rem;
    }

    .title {
      position: relative;
      padding-top: 100px;
      margin-bottom: 5rem;
      z-index: 5;
    }


    /* Lead Text */
    .lead, .lead2, .lead3, .lead4 {
      max-width: 100rem;
      margin: 0 auto;
      font-size: 1.25rem;
    }

    .lead, .lead2 {
      margin-top: 5rem;
    }

    .lead2, .colored-text {
      color: #a9a9a9;
    }

    .text-center {
      color:rgb(255, 200, 61)
    }
    /* Full Viewport Height */
    .full-vh {
      min-height: 100vh;
      padding-top: 3.75rem;
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.7);
    }

    /* Fluid Container */
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
      position: relative;
      z-index: 2;
    }

    /* Navbar */
    .navbar, #myNavbar {
      background-color: #010409;
      z-index: 3;
    }

    #myNavbar {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      transition: top 0.2s ease-in-out;
    }

    .navbar-dark .navbar-nav .home-icon .material-symbols-outlined {
      color: #808080;
    }

    .navbar-dark .navbar-nav .home-icon:hover .material-symbols-outlined {
      color: #ffffff;
    }

    /* Material Symbols */
    .material-symbols-outlined {
      font-family: 'Material Symbols Outlined';
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 1.5rem;
      line-height: 1;
      vertical-align: middle;
      z-index: 2;
    }

    /* Cards */
    .card, .cardguide {
      background-color: rgba(22, 25, 28, 0.85);
      padding: 3rem;
      margin-bottom: 5rem;
      border-radius: 1rem;
      max-width: 100rem;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      z-index: 4;
    }

    .cardguide {
      display: flex;
      justify-content: space-between;
    }

    .cardguide .step {
      flex: 1;
      margin: 1rem;
      z-index: 3;
    }

    .starter-template {
      position: relative;
      z-index: 0;
      background: white;
    }

    .bgvideo {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }


    /* Hide the video on the first page */
    #section1 {
      z-index: 2;
    }

    #section1 .bgvideo {
      display: none;
    }

    #section2 {
      position: relative;
      
    }

    #faq-section {
      positioN: relative;
      top: -6rem;
    }

    .btn {
    transition: transform 0.1s ease;
    }

    .btn:hover {
        transform: scale(1.05);
    }

    #toothless {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px; /* adjust as needed */
    height: auto;
    }

  /* Media Queries */
  @media screen and (max-width: 1920px) {
    body {
      font-size: 0.8rem; /* 80% of 1rem */
    }

    h1, h2 {
      font-size: 3.6rem; /* 80% of 4.5rem */
      line-height: 3.6rem; /* 80% of 4.5rem */
      margin-bottom: 0.8rem; /* 80% of 1rem */
    }

    h3 {
      font-size: 1.2rem; /* 80% of 2.5rem */
      line-height: 1.6rem; /* 80% of 2.5rem */
    }

    .button-container {
      padding-top: 4rem; /* 80% of 5rem */
      gap: 3rem; /* 80% of 3.75rem */
    }

    .title {
      padding-top: 80px; /* 80% of 100px */
      margin-bottom: 4rem; /* 80% of 5rem */
    }

    .lead, .lead2, .lead3, .lead4 {
      font-size: 1rem; /* 80% of 1.25rem */
    }

    .lead, .lead2 {
      margin-top: 4rem; /* 80% of 5rem */
    }

    .full-vh {
      padding-top: 3rem; /* 80% of 3.75rem */
    }

    .material-symbols-outlined {
      font-size: 1.2rem; /* 80% of 1.5rem */
    }
    #faq-section {
      position: relative;
      top: -4.8rem;
    }
  }

  @media screen and (max-width: 1280px) and (max-height: 720px) {
    body {
      font-size: 0.6rem; /* Adjust as needed */
    }

    h1, h2 {
      font-size: 2.7rem; /* Adjust as needed */
      line-height: 2.7rem; /* Adjust as needed */
      margin-bottom: 0.6rem; /* Adjust as needed */
    }

    h3 {
      font-size: 0.9rem; /* Adjust as needed */
      line-height: 1.2rem; /* Adjust as needed */
    }

    .button-container {
      padding-top: 3rem; /* Adjust as needed */
      gap: 2.25rem; /* Adjust as needed */
    }

    .title {
      padding-top: 60px; /* Adjust as needed */
      margin-bottom: 3rem; /* Adjust as needed */
    }

    .lead, .lead2, .lead3, .lead4 {
      font-size: 0.75rem; /* Adjust as needed */
    }

    .lead, .lead2 {
      margin-top: 3rem; /* Adjust as needed */
    }

    .full-vh {
      padding-top: 2.25rem; /* Adjust as needed */
    }

    .material-symbols-outlined {
      font-size: 0.9rem; /* Adjust as needed */
    }
    #faq-section {
      position: relative;
      top: -3.6rem; /* Adjust as needed */
    }
  }

  /* Mobile styles */
  @media screen and (max-width: 768px) {
    body {
      font-size: 0.8rem;
    }

    h1, h2 {
      font-size: 2.5rem;
      line-height: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .starter-template {
      padding-bottom: 2rem;
    }

    .button-container {
      flex-direction: column;
      padding-top: 2rem;
      gap: 2rem;
    }

    .title {
      padding-top: 60px;
      margin-bottom: 2rem;
    }

    .lead, .lead2, .lead3, .lead4 {
      font-size: 1rem;
    }

    .lead, .lead2 {
      margin-top: 2rem;
    }

    .full-vh {
      padding-top: 2rem;
    }

    .material-symbols-outlined {
      font-size: 1rem;
    }

    .card, .cardguide {
      padding: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .cardguide {
      flex-direction: column;
    }

    .cardguide .step {
      margin: 0.5rem;
    }

    #faq-section {
      position: relative;

    }
}

#videoWrapper {
        max-width: 75rem; /* default size */
        margin: auto;
    }

    @media (max-width: 1200px) {
        #videoWrapper {
            max-width: 60rem; /* size for screens up to 1200px wide */
        }
    }

    @media (max-width: 992px) {
        #videoWrapper {
            max-width: 45rem; /* size for screens up to 992px wide */
        }
    }

    @media (max-width: 768px) {
        #videoWrapper {
            max-width: 30rem; /* size for screens up to 768px wide */
        }
    }

  </style>

</head>
<body>
  <nav id="myNavbar" class="navbar navbar-expand-md navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/a8sYfyNp4y" target="_blank">Discord</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="videoContainer" style="position: relative;">
    <div class="bgvideo" style="background-image: url('bg.jpg'); width: 1280px; height: 720px; border-radius: 10px; background-size: cover; background-position: center;">
    </div>
</div>

  
    <div id="section1" class="starter-template full-vh" style="background-color: #0d1117; text-align: center;">
      <h1 style="padding-top: 100px;">Project Mapperino</h1>
      <h1>Beatmap assistant for Osu!</h1>
      <p class="lead">Modern desktop client for assisting with beatmap search. A tool that sorts out your local beatmaps based on similarity.</p>
      <p class="lead2">Want to find out what standard beatmaps are similar? Try out the tool now!</p>

      <!-- Button container -->
      <div class="button-container">
        <!-- Download button -->
        <a href="https://www.mediafire.com/file/3zq795jg0lem41k/Mapperino_beta-0.8.2.7z/file" class="btn btn-primary">
          <span class="material-symbols-outlined">&#xf090;</span> Download
        </a>
    </div>

      <!-- Text below the button -->
      <p class="text-center"><br>Mediafire download</p>

    </div>
    <div class="container-fluid">
      <div id="section2" class="starter-template full-vh" style="background-color: rgba(22, 27, 34, 0.5); text-align: center; min-height: 175vh;">
          <h2 class="title">What is this? How does it work?</h2>
          <div class="card">
              <p class="lead3">
                  Mapperino is a collaboration program built in Electron and Python. A tool for sorting out local beatmaps based on similarities.<br><br>
                  This operates by parsing local beatmaps and analyzing various factors of a beatmap, this data is then used for calculations and the results are presented to the user. The results can be copied to clipboard and pasted in-game, because currently we do not have an API for opening them directly on Osu.
                  <span class="colored-text">It's still WIP.</span><br><br>Essentially the program helps you to find more standard maps that feel the same or have similar characteristics.
              </p>
          </div>
          <div class="cardguide">
              <div class="step">
                  <h2>Step 1</h2><br>
                  <p class="lead4">Download the latest version <a href="www.example.com">here</a> and unpack the file. The next step requires online connection.</p>
              </div>
              <div class="step">
                  <h2>Step 2</h2><br>
                  <p class="lead4">Open the application and complete authorization. This process is handled by OAuth 2.0 provided by Osu!</p>
              </div>
              <div class="step">
                  <h2>Step 3</h2><br>
                  <p class="lead4">The program will ask the user to initiate the 'Parse Beatmaps' process. Once the beatmaps are loaded, users can search for a specific beatmap, and the program will then present the results.
              </div>
          </div>

          <div id="videoWrapper">
            <div id="videoContainer" class="embed-responsive embed-responsive-16by9" style="position: relative; margin-bottom: 10rem;">
                <video id="myVideo" class="embed-responsive-item" muted playsinline style="border-radius: 10px; object-fit: cover;" draggable="false">
                    <source src="movie.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
                <i id="videoIcon" class="material-icons" style="font-size: 48px; color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.7); padding: 10px; border-radius: 50%; cursor: pointer;" draggable="false">play_arrow</i>
            </div>
        </div>

      </div>
  </div>
  <div id="section4" class="starter-template full-vh" style="background-color: rgba(22, 27, 34, 1); text-align: center; min-height: 100vh; display: flex; flex-direction: column; justify-content: center;">
    <h2 class="title">Frequently Asked Questions</h2><br>
    
    <div id="faq-section" class="container" >
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <h3><br>Q: Can I download beatmaps with this?<br>A: No, this tool works only with local beatmaps.</h3>

                <h3>Q: Does this work for all game modes?<br>A: No, Mapperino currently works only for standard mode beatmaps.</h3>

                <h3>Q: Why do I need to authorize?<br>A: Some of the functions work by using OAuth 2.0, which requires users to authorize.</h3>

                <h3>Q: Where can I get help?<br>A: Help requests, bug reports, suggestions etc can be done on our Discord server.</h3>

                <h3>Q: Does this work with lazer?<br>A: No, the app is designed to work with beatmaps from stable. But you can use the results for lazer.</h3>
            </div>
        </div>
    </div>
    <img id="toothless" src="toothless.gif" alt="Toothless">
</div>
  </main>

  <script>
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', e => {
        e.preventDefault();
        document.querySelector(anchor.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

const navbar = document.getElementById("myNavbar");
navbar.style.top = "0px"; // Always keep the navbar at the top

const video = document.getElementById('myVideo');
const videoIcon = document.getElementById('videoIcon');

videoIcon.addEventListener('click', e => {
    e.stopPropagation(); // Prevent the event from bubbling up to the video
    video.click(); // Simulate a click on the video
});

video.addEventListener('click', () => {
    if (video.paused) {
        video.play();
        videoIcon.style.display = 'none';
    } else {
        video.pause();
        videoIcon.innerText = 'play_arrow';
        videoIcon.style.display = 'block';
    }
});

video.addEventListener('ended', () => {
    video.pause();
    videoIcon.innerText = 'repeat';
    videoIcon.style.display = 'block';
});

</script>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>